BOT_TOKEN=2030043966:AAGxLhXyFIqv4JLjIzYJcJ4X_Q1-bRstur0
STRING_SESSION=1BQANOTEuMTA4LjU2LjEzMAG7MnmCKneRZL4/2BMFiLv8rl1upUtSirwVTKSBfeb/sq2wRejDmb2c97vgorRDgMYa5psYd2JiAVYdmja6Fo4tqtyxXqBzkBqTVt20Troq26a446bgsjEJz+BGSQAoYTsxbN2shOouVmYmKH16v1nvGE9tVdQo9N33p+hFH+ajEbMQSEXiNSxHJAuX6n+BPUnTkVcFAbxWk8Skaesj9TFdCiF2R7buuKsLUBalaRRvasm6fFmqGL9KtV/ZjvGXeD0r0xm0dn1g7AUQgLCMQ4msVwOP45R9V5MmcTz+riEtb9zG7f3tPXXt1Er0FSZ1eWhMKiIFnymMQJcmReIycvAwUw==
API_ID=3047095
API_HASH=994ffa4835a9c6fb1d697bdf283addbc
LOCALE=en
MAX_PLAYLIST_SIZE=100
COOKIES=
